```
using System;
using System.Net;
using System.Security;
using Microsoft.SharePoint.Client;

namespace fileuploadpc2sharepoint
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
            SecureString theSecureString = new NetworkCredential("", "Baraneekg@12").SecurePassword;

            // https://kgislgroup.sharepoint.com/sites/ZeroCodeDevelopment
            ClientContext clientContext = new ClientContext("https://kgislgroup.sharepoint.com/sites/ZeroCodeDevelopment");
            clientContext.Credentials = new SharePointOnlineCredentials("baraneetharan.r@kgisl.com", theSecureString);

            // public string clientContext="https://kgislgroup.sharepoint.com/sites/ZeroCodeDevelopment/Shared%20Documents/Forms/AllItems.aspx";
            FileHelper.UploadFoldersRecursively(clientContext, @"D:\baranee\lockdown\dotnetcore\xlsxfilelocation", "Documents");

        }
    }
}

```