appsettings.json
https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-3.1
https://youtu.be/m_BevGi7zBw

ASP.NET Core Startup Class and Program.cs
https://medium.com/@dotnetdepth/asp-net-core-startup-class-and-program-cs-981796d3ae31

launch settings.json in asp.net core
https://docs.microsoft.com/en-us/aspnet/core/fundamentals/environments?view=aspnetcore-3.1
https://www.youtube.com/watch?v=u2S4TkkACVc

Create a web API with ASP.NET Core
https://docs.microsoft.com/en-us/aspnet/core/tutorials/first-web-api?view=aspnetcore-3.1&tabs=visual-studio-code

https://www.c-sharpcorner.com/UploadFile/c210df/difference-between-const-readonly-and-static-readonly-in-C-Sharp/

https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf

https://www.geeksforgeeks.org/c-sharp-arrays/

ControllerBase instead of Controller
The Controller class derives from ControllerBase and only adds a few members that are needed to support Views.

https://stackoverflow.com/questions/55239380/why-derive-from-controllerbase-vs-controller-for-asp-net-core-web-api

Microsoft.Extensions.Logging.ILogger

https://www.tutorialsteacher.com/Content/images/csharp/list.png

https://docs.microsoft.com/en-us/dotnet/api/system.random?view=netframework-4.8

https://www.tutlane.com/tutorial/csharp/csharp-enum-enumerator

Difference between IEnumerable and Enumerable

DateTime in C#
https://www.c-sharpcorner.com/article/datetime-in-c-sharp/


===============================================================

https://beginnersbook.com/2015/04/json-tutorial/
https://www.dofactory.com/reference/csharp-coding-standards
https://www.c-sharpcorner.com/UploadFile/8a67c0/C-Sharp-coding-standards-and-naming-conventions/
https://www.tutlane.com/tutorial/csharp/csharp-properties-get-set

https://www.tektutorialshub.com/entity-framework-core/ef-core-dbcontext/
https://www.yogihosting.com/dbcontext-entity-framework-core/
https://stackify.com/entity-framework-core-nhibernate/
https://www.entityframeworktutorial.net/efcore/entity-framework-core.aspx

https://www.tutorialsteacher.com/ioc/dependency-injection
https://www.c-sharpcorner.com/UploadFile/85ed7a/dependency-injection-in-C-Sharp/

Swagger
https://elanderson.net/2019/10/swagger-openapi-with-nswag-and-asp-net-core-3/

Async and await in C# example
https://www.youtube.com/watch?v=C5VhaxQWcpE
 Video @ 11.38
https://www.tutorialspoint.com/Asynchronous-programming-in-Chash-using-Async-and-Await-keyword
https://docs.microsoft.com/en-us/aspnet/core/web-api/action-return-types?view=aspnetcore-3.1
